NODE_ENV = development
PORT = 8000
DATABASE = "mongodb+srv://tejas:<PASSWORD>@atlascluster.tr9dx37.mongodb.net/natours?retryWrites=true&w=majority"
DATABASE_PASSWORD = "g4XwpFSECxDx2bD2"
# Use 32 characters atleast
JWT_PVT_KEY = "i-am-gonna-be-hokage-one-day-rasengan"
JWT_EXPIRY = 90d
JWT_COOKIE_EXPIRY = 90
# password for all users: test1234
# Postman API Documentation: https://documenter.getpostman.com/view/25621285/2s93mBwyri

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_USERNAME = e30d7a37d6ce9d
EMAIL_PASSWORD = b18e96f0d6cb3b
EMAIL_PORT = 25